<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@style.css" prefHeight="540.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.heaventfx.HeaventCreationController">
    <children>
        <Pane prefHeight="540.0" prefWidth="850.0" style="-fx-background-color: #24262b;">
            <children>
                <Button fx:id="recherche" layoutX="597.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#search" style="-fx-background-color: #282B30; -fx-text-fill: white; -fx-border-color: #E5D8AC;" text="rechercher">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <VBox fx:id="slider" alignment="TOP_RIGHT" layoutX="690.0" layoutY="80.0" prefHeight="450.0" prefWidth="150.0" style="-fx-background-color: #282B30;">
                    <children>
                        <Label fx:id="usernamelabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="148.0" style="-fx-text-fill: #E5D8AC;" textFill="#e5d8ac">
                            <font>
                                <Font size="24.0" />
                            </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                        </Label>
                  <Button fx:id="Accueil" alignment="CENTER" contentDisplay="TOP" graphicTextGap="3.0" mnemonicParsing="false" onMouseClicked="#welcome" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #282B30;" styleClass="special-button" text="Accueil" textAlignment="RIGHT" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="Reserv" alignment="CENTER" contentDisplay="TOP" graphicTextGap="3.0" mnemonicParsing="false" onMouseClicked="#ReservEvent" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #282B30;" styleClass="special-button" text="Mes reservations" textAlignment="RIGHT" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </Button>
                        <Button fx:id="GestionEvent" contentDisplay="TOP" graphicTextGap="3.0" mnemonicParsing="false" onMouseClicked="#EventGestion" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: #282B30;" styleClass="special-button" text="Gestion évènement" textAlignment="RIGHT" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets top="35.0" />
                            </VBox.margin>
                        </Button>
                        <Button contentDisplay="TOP" graphicTextGap="3.0" layoutX="95.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #282B30;" styleClass="special-button" text="Crée évènement" textAlignment="RIGHT" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets top="35.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="deconnexion" contentDisplay="TOP" graphicTextGap="3.0" layoutX="95.0" layoutY="37.0" mnemonicParsing="false" onAction="#dc" onMouseClicked="#dc" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #282B30;" styleClass="special-button" text="Déconnexion" textAlignment="RIGHT" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets top="35.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <TextField fx:id="barreRecherche" layoutX="224.0" layoutY="24.0" prefHeight="25.0" prefWidth="363.0" promptText="Recheche" />
            <ListView fx:id="searchResults" layoutX="224.0" layoutY="49.0" prefHeight="200.0" prefWidth="363.0" visible="false" />
                <Label layoutX="55.0" layoutY="22.0" text="Heavent" textFill="#e5d8ac">
                    <font>
                        <Font name="Yu Gothic Regular" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="menu" layoutX="765.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #282B30; -fx-border-color: #E5D8AC;" text="Menu" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="menuClose" layoutX="765.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #282B30; -fx-border-color: #E5D8AC;" text="Menu" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Pane layoutX="10.0" layoutY="80.0" prefHeight="450.0" prefWidth="671.0" style="-fx-background-color: #282B30;">
               <children>
                  <Label layoutX="291.0" layoutY="121.0" text="Description de l'évènement :" textFill="WHITE" />
                  <Label layoutX="212.0" layoutY="31.0" text="Création de l'évènement" textFill="#e5d8ac">
                     <font>
                        <Font name="Yu Gothic Regular" size="22.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionEventField" layoutX="291.0" layoutY="161.0" prefHeight="169.0" prefWidth="334.0" promptText="De quoi parlera votre évènement ?" />
                  <TextField fx:id="nomProjetField" layoutX="52.0" layoutY="148.0" promptText="Nom ?" style="-fx-border-color: #E5D8AC;" />
                  <ComboBox fx:id="typeEventComboBox" layoutX="52.0" layoutY="292.0" prefWidth="150.0" promptText="Évènement" style="-fx-border-color: #E5D8AC;" />
                  <DatePicker fx:id="dateEventField" layoutX="52.0" layoutY="220.0" prefHeight="25.0" prefWidth="149.0" promptText="jj/mm/aaaa" style="-fx-border-color: #E5D8AC;" />
                  <Label layoutX="52.0" layoutY="121.0" text="Nom de l'évènement :" textFill="WHITE" />
                  <Label layoutX="51.0" layoutY="196.0" text="Date de l'évènement :" textFill="WHITE" />
                  <Label layoutX="51.0" layoutY="268.0" text="Type d'évènement :" textFill="WHITE" />
                  <Button fx:id="creeEvent" layoutX="512.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#crEvent" style="-fx-background-color: #282B30; -fx-border-color: #E5D8AC;" text="Créer l'évènement" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="51.0" layoutY="348.0" text="Nombre de place :" textFill="WHITE" />
                  <TextField fx:id="siegeDispoField" layoutX="52.0" layoutY="374.0" promptText="100/200/?" style="-fx-border-color: #E5D8AC;" />
               </children>
            </Pane>
            </children>
        </Pane>
      <ImageView fx:id="cloche" fitHeight="27.0" fitWidth="22.0" layoutX="705.0" layoutY="26.0" onMouseClicked="#notif" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Icones/clochepng.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</AnchorPane>
