spring.datasource.url=jdbc:mysql://localhost:3306/heavent
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
server.address=localhost
server.port=8443