spring.datasource.url=jdbc:mysql://localhost:3306/heavent
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.address=0.0.0.0
server.port=8443